<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_dpacing">16dp</dimen>
    <dimen name="textsize">12dp</dimen>
    <dimen name="textsizeSmall">8dp</dimen>
    <dimen name="textsizeLarge">18dp</dimen>
    <dimen name="notifyImageHeight">70dp</dimen>
    <dimen name="notifyImageWidth">70dp</dimen>
    <dimen name="helpImageHeight">280dp</dimen>
    <dimen name="helpImageWidth">280dp</dimen>
    <dimen name="textsizeExtraLarge">25dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="image_width">220dp</dimen>
    <dimen name="image_height">100dp</dimen>

    <dimen name="play_image_width">80dp</dimen>
    <dimen name="play_image_height">60dp</dimen>

    <dimen name="date_time_height">30dp</dimen>

    <dimen name="upload_image_width">80dp</dimen>
    <dimen name="upload_image_height">30dp</dimen>

</resources>