<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amrita.aerl.suraksha">

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.write_call_log" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAPTURE_SECURE_VIDEO_OUTPUT" />
    <uses-permission android:name="android.permission.CAPTURE_AUDIO_OUTPUT" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.RECORD_VIDEO" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-feature
        android:name="android.hardware.sensor.gyroscope"
        android:required="true" />
    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAPTURE_VIDEO_OUTPUT" />
    <!-- GCM requires a Google account. -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature android:name="android.hardware.screen.portrait" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <permission
        android:name="com.amrita.aerl.suraksha.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.amrita.aerl.suraksha.permission.C2D_MESSAGE" />

    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!-- Network State Permissions to detect Internet status -->
    <!-- Permission to vibrate -->

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:allowClearUserData="true"
        android:icon="@drawable/launch"
        android:installLocation="preferExternal"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".NavigationDrawer"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
            </intent-filter>
        </activity>

        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.amrita.aerl.suraksha" />
            </intent-filter>
        </receiver>

        <service android:name=".GCMIntentService" />

        <activity
            android:name=".CustomSos"
            android:exported="true"
            android:label="@string/title_activity_custom_sos" />

        <service android:name=".MsgPushService" />

        <receiver android:name=".BootCompleteReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".SettingsActivity"
            android:exported="true"
            android:theme="@style/PreferencesTheme" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider1181375031877500"
            android:exported="true" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name=".ProfileEdit"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AllContacts"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AppContacts"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AndroidTabLayoutActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/ActionBarlayout" />
        <activity
            android:name=".Download_Pics"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Call_Sms_Settings"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AndroidCamera"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DisplayActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Download_Video"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ViewDownloadImages"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ReceiverSide"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Profile_picture"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AddContacts"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Register"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TermsAndCondition"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ImageLoader"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BrowsePicture"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Sub_Notification"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Register_Profile"
            android:exported="true"
            android:screenOrientation="portrait" />

        <service android:name=".UploadtoServer" />
        <service android:name=".RSSReader.Latest.RssServiceLatest" />
        <service android:name=".RSSReader.Trending.RssServiceTrending" />
        <service android:name=".RSSReader.India.RssServiceIndia" />
        <service android:name=".RSSReader.World.RssServiceWorld" />
        <service android:name=".RSSReader.Business.RssServiceBusiness" />
        <service android:name=".RSSReader.Sports.RssServiceSports" />
        <service android:name=".RSSReader.Tech.RssServiceTech" />
        <service android:name=".RSSReader.Auto.RssServiceAuto" />
        <service android:name=".RSSReader.IndianAbroad.RssServiceIndiaAbroad" />
        <service android:name=".RSSReader.Health.RssServiceHealth" />
        <service android:name=".RSSReader.South.RssServiceSouth" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <service android:name=".RSSReader.TopStories.RssService" />

        <activity android:name=".activity_tracking" />
        <activity android:name=".mapview" />
        <activity
            android:name=".Indoor_MapsActivity"
            android:label="@string/title_activity_indoor__maps" />
        <activity
            android:name=".indoor2"
            android:label="@string/title_activity_indoor2" />
        <activity android:name=".PDR"></activity>
    </application>

</manifest>