<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_notifications"
            android:title="Notifications"/>
        <item
            android:id="@+id/news"
            android:title="News" />
        <item
            android:id="@+id/nav_contacts"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_Tracking"
            android:title="Tracking" />
        <item
            android:id="@+id/nav_Map_Friends"
            android:title="Map_Friends" />
        <item
            android:id="@+id/Indoor_Navigation"
            android:title="IndoorNavigation" />
        <item
            android:id="@+id/Inertial_Navigation"
            android:title="InertialNavigation" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_aboutus"
            android:title="About Us" />


    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
