<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_dpacing">16dp</dimen>

    <dimen name="textsize">30dp</dimen>
    <dimen name="textsizeSmall">20dp</dimen>
    <dimen name="textsizeLarge">18dp</dimen>

    <dimen name="textsizeExtraLarge">45dp</dimen>
    <dimen name="notifyImageHeight">110dp</dimen>
    <dimen name="notifyImageWidth">110dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="image_width">400dp</dimen>
    <dimen name="image_height">2500dp</dimen>

    <dimen name="date_time_height">40dp</dimen>
    <dimen name="play_image_width">130dp</dimen>
    <dimen name="play_image_height">95dp</dimen>

    <dimen name="upload_image_width">180dp</dimen>
    <dimen name="upload_image_height">70dp</dimen>

    <dimen name="helpImageHeight">540dp</dimen>
    <dimen name="helpImageWidth">540dp</dimen>
</resources>