<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_dpacing">16dp</dimen>
    <dimen name="textsize">16dp</dimen>
    <dimen name="textsizeSmall">10dp</dimen>
    <dimen name="notifyImageHeight">80dp</dimen>
    <dimen name="notifyImageWidth">80dp</dimen>
    <dimen name="textsizeLarge">20dp</dimen>
    <dimen name="textsizeExtraLarge">28dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="image_width">300dp</dimen>
    <dimen name="image_height">160dp</dimen>
    <dimen name="upload_image_width">120dp</dimen>
    <dimen name="upload_image_height">40dp</dimen>

    <dimen name="date_time_height">35dp</dimen>
    <dimen name="play_image_width">85dp</dimen>
    <dimen name="play_image_height">68dp</dimen>

    <dimen name="helpImageHeight">330dp</dimen>
    <dimen name="helpImageWidth">330dp</dimen>
</resources>