<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="activity_vertical_margin">64dp</dimen>
    <dimen name="fab_margin">64dp</dimen>
    <dimen name="appbar_padding_top">32dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">64dp</dimen>
    <dimen name="textsize">18dp</dimen>
    <dimen name="notifyImageHeight">90dp</dimen>
    <dimen name="notifyImageWidth">90dp</dimen>
    <dimen name="nav_header_height">320dp</dimen>
    <dimen name="image_width">400dp</dimen>
    <dimen name="image_height">220dp</dimen>
    <dimen name="date_time_height">43dp</dimen>

    <dimen name="play_image_width">105dp</dimen>
    <dimen name="play_image_height">80dp</dimen>
</resources>
