<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="250sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/large_logo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight=".002"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="20sp"
                android:layout_marginTop="13sp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:layout_width="fill_parent"
                        android:layout_height="40sp"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold"
                        android:text="First Name"/>
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_gravity="top"
                        android:textColor="#FF0000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:layout_width="fill_parent"
                        android:layout_height="40sp"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"
                        android:text="Last Name"/>
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_gravity="top"
                        android:textColor="#FF0000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:layout_width="fill_parent"
                        android:layout_height="40sp"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"
                        android:text="Gender"/>
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_gravity="top"
                        android:textColor="#FF0000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:layout_width="fill_parent"
                        android:layout_height="40sp"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"
                        android:text="Birth Date"/>
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_gravity="top"
                        android:textColor="#FF0000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:layout_width="fill_parent"
                        android:layout_height="40sp"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"
                        android:inputType="textEmailAddress"
                        android:text="Email ID"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:layout_width="fill_parent"
                        android:layout_height="40sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight=".8"
            >
            <EditText
                android:id="@+id/register_edittext1"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:inputType="textCapWords"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/register_edittext2"
                android:layout_width="fill_parent"
                android:inputType="textCapWords"
                android:layout_height="40sp"
                android:singleLine="true"/>
            <Spinner
                android:id="@+id/register_spinner"
                android:layout_width="fill_parent"
                android:background="#696969"
                android:layout_height="40sp"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/register_edittext4"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"
                    android:editable="false"
                    android:onClick="setDate"
                    android:singleLine="true"/>
            </LinearLayout>
            <EditText
                android:id="@+id/register_edittext5"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:inputType="textEmailAddress"
                android:singleLine="true"/>
            <com.amrita.aerl.suraksha.MycustomButton
                android:id="@+id/profsave"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:text="Save"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>