<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/bg"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:layout_weight="2">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:weightSum="1"
    android:paddingBottom="50sp"
    android:paddingLeft="30sp"
    android:paddingRight="30sp"
    android:orientation="vertical">

    <com.amrita.aerl.suraksha.MycustomTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:text="Contacts"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/textsizeExtraLarge" />

    <ListView
        android:id="@+id/helplistview"
        android:layout_weight=".5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="25dp"/>

</LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_weight="1">
            <com.amrita.aerl.suraksha.MycustomButton
                android:id="@+id/deleteContact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Delete"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/textsizeLarge"
                android:background="@drawable/custom_button_pink"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1">
            <com.amrita.aerl.suraksha.MycustomButton
                android:id="@+id/Addanother"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="Add"
                android:layout_gravity="center"
                android:textSize="@dimen/textsizeLarge"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_button_green"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>