<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListViewAnimations" >

    <com.example.android.listviewdragginganimation.DynamicListView
        android:id="@+id/listview"
        android:background="#0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.amrita.aerl.suraksha.MycustomButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>