<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context="com.amrita.aerl.suraksha.Sub_Notification_fragment"
    android:layout_weight="1"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/date_time_height"
        android:id="@+id/nameLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_weight="6">

        <com.amrita.aerl.suraksha.MycustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub_notify_date"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/textsizeLarge"
            android:layout_weight="3"
            android:text="Date"/>

        <com.amrita.aerl.suraksha.MycustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub_notify_time"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="@dimen/textsizeLarge"
            android:layout_weight="3"
            android:text="Time"/>

            <ImageView
                android:id="@+id/imgnotifyStatus"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="31dp"
                android:src="@drawable/abc_ic_menu_overflow_material"
                android:layout_weight="0.18" />
        </LinearLayout>
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".38"
        android:id="@+id/sub_notify_gridView">
    </GridView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".47">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_weight=".38"
            android:layout_height="fill_parent"/>

        <com.amrita.aerl.suraksha.MycustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.49"
            android:id="@+id/mapDistance"
            android:textSize="@dimen/textsizeSmall"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:autoText="false"
            android:text="Map Distance"
            android:textColor="@color/abc_search_url_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="No Location Found"
            android:textColor="@color/abc_search_url_text"
            android:visibility="gone"
            android:id="@+id/map_no_loc_found"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal" />

        <ImageView
            android:id="@+id/map_upload_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:src="@drawable/retry_new"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".50"
        android:layout_gravity="center"
        android:gravity="center">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sub_notify_Video_gridView">
        </GridView>
    </RelativeLayout>

</LinearLayout>