<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10sp"
    android:paddingBottom="10sp"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@drawable/bg">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/accept_icon"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight=".85">

    </GridView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight=".25"
        >
        <com.amrita.aerl.suraksha.MycustomTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagename"
            android:layout_gravity="center"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>


</LinearLayout>