<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editSos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <com.amrita.aerl.suraksha.MycustomButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffbc37"
            android:text="Submit"
            android:layout_marginRight="20dp"
            />

        <com.amrita.aerl.suraksha.MycustomButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="#ffbc37"
            />

    </LinearLayout>

</LinearLayout>



