<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg"
    android:layout_width="fill_parent"
    android:gravity="top"
    android:layout_gravity="top"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:text="View Location"
                android:src="@drawable/gps2"
                android:id="@+id/button1"
                android:paddingBottom="18sp"/>
            <ImageView
                android:layout_width="250sp"
                android:src="@drawable/download_picture"
                android:layout_height="wrap_content"
                android:text="Download Pictures"
                android:id="@+id/button2"/>
            <ImageView
                android:layout_width="250sp"
                android:src="@drawable/video_btn"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:text="Download Videos"
                android:id="@+id/button3"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40sp">
        <com.amrita.aerl.suraksha.MycustomTextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsizeSmall"
            android:text="Suraksha-version 1.000.11"/>
        <com.amrita.aerl.suraksha.MycustomTextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textsizeSmall"
            android:text="All rights reserved|Copyright@2015 Amrita E-learning Research Lab" />

    </LinearLayout>
</RelativeLayout>