<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg"
    android:layout_width="fill_parent"
    android:gravity="top"
    android:layout_gravity="top"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="25sp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contact_icon"
                android:layout_marginRight="10sp"/>
            <com.amrita.aerl.suraksha.MycustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="#FFFFFF"
                android:text="Please add at least one contact\n number to begin Suraksha app"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/green_btn"/>
            <com.amrita.aerl.suraksha.MycustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Contact Numbers"
                android:textStyle="bold"
                android:id="@+id/addcontact"
                android:textSize="@dimen/textSize"
                android:textColor="#FFFFFF"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textIsSelectable="true" />

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>