<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="fill_parent"
    android:gravity="top"
    android:layout_gravity="top"
    android:layout_weight="1"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:weightSum=".5"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.amrita.aerl.suraksha.MycustomTextView
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:textSize="@dimen/textsizeLarge"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingRight="10sp"
                android:text="+91"/>

            <EditText
                android:layout_width="180dp"
                android:id="@+id/contact_number"
                android:layout_height="35sp"
                android:paddingLeft="8sp"
                android:hint="Mobile Number"
                android:textColorHint="@color/abc_background_cache_hint_selector_material_dark"
                android:textSize="@dimen/textsizeLarge"
                android:textColor="#000000"
                android:background="@drawable/edittext"
                android:inputType="phone"
                android:layout_gravity="center"/>
        </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <com.amrita.aerl.suraksha.MycustomButton
                    android:layout_width="250sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:layout_height="40sp"
                    android:text="Register / Login"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/register"
                    android:background="@drawable/custom_button_pink"/>

            </RelativeLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.amrita.aerl.suraksha.MycustomTextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsizeSmall"
            android:text="@string/version_number"/>
        <com.amrita.aerl.suraksha.MycustomTextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textsizeSmall"
            android:text="@string/copyrights" />

    </LinearLayout>

    <ImageView
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:src="@drawable/large_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>