<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip" >
    <CheckBox
        android:id="@+id/checkbox_all"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="@dimen/textSize" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkbox_all"
        android:layout_alignBottom="@+id/checkbox_all"
        android:layout_toRightOf="@+id/checkbox_all"
        android:orientation="vertical">
        <com.amrita.aerl.suraksha.MycustomTextView
            android:id="@+id/helplist_name"
            android:textSize="@dimen/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"/>
        <com.amrita.aerl.suraksha.MycustomTextView
            android:id="@+id/helplist_num"
            android:textSize="@dimen/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/app_user"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/suraksha_icon"/>
    </LinearLayout>

</LinearLayout>