<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:orientation="vertical">
        <EditText
            android:id="@+id/txtDynamicSearch"
            android:hint="Search Contacts..."
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

        <com.amrita.aerl.suraksha.MycustomTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Contacts"
            android:textSize="@dimen/textsize" />

        <com.amrita.aerl.suraksha.MycustomButton
            android:id="@+id/findSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:text="Done" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

</RelativeLayout>