<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingBottom="7dp"
    android:weightSum="5">

    <TextView
        android:layout_weight="3"
        android:id="@+id/sentName"
        android:textSize="@dimen/textsize"
        android:singleLine="true"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/sentDate"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/textsizeSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_weight="1"
        android:layout_marginLeft="2dp"
        android:textSize="@dimen/textsizeSmall"
        android:id="@+id/sentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>