<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:enabled="false"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/action_bar_title"
        android:layout_height="match_parent"
        android:layout_width="30dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/abc_ic_ab_back_material"/>
    <TextView
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsizeLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Suraksha"/>
</LinearLayout>