<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:paddingRight="10sp"
    android:paddingLeft="10sp"
    android:background="@drawable/bg"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="5"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/changeProfpic"
                android:layout_width="150sp"
                android:layout_marginTop="50sp"
                android:layout_gravity="center"
                android:src="@drawable/img"
                android:layout_height="150sp" />
        <LinearLayout
            android:layout_marginTop="@dimen/textsizeSmall"
            android:layout_marginBottom="@dimen/textsizeSmall"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:textSize="@dimen/textSize"
                        android:singleLine="true"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:text="First Name :"/>
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:layout_marginTop="5sp"
                        android:singleLine="true"
                        android:textSize="@dimen/textSize"
                        android:gravity="center"
                        android:text="Last Name : "/>
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:textSize="@dimen/textSize"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:text="Gender : "/>
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_height="40sp"
                        android:textSize="@dimen/textSize"
                        android:gravity="center"
                        android:text="Birth Date : "/>
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:textSize="@dimen/textSize"
                        android:singleLine="true"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:text="Email ID : "/>

                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:id="@+id/reigster_textView1"
                        android:layout_marginTop="5sp"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:textSize="@dimen/textSize"
                        android:gravity="center"
                        android:text="Phone : "/>
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:id="@+id/reigster_textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:layout_marginTop="5sp"
                        android:textSize="@dimen/textSize"
                        android:singleLine="true"
                        android:gravity="center"
                        android:text="Address : "/>
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:id="@+id/reigster_textView3"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:textSize="@dimen/textSize"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:text="City : "/>
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:id="@+id/reigster_textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:textSize="@dimen/textSize"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_marginTop="5sp"
                        android:text="State : "/>
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:id="@+id/reigster_textView5"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_height="40sp"
                        android:textSize="@dimen/textSize"
                        android:gravity="center"
                        android:text="Country : "/>
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:id="@+id/reigster_textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:textSize="@dimen/textSize"
                        android:singleLine="true"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:text="Occupation : "/>
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:id="@+id/reigster_textView7"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:textSize="@dimen/textSize"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:text="Office Address : "/>
                    <com.amrita.aerl.suraksha.MycustomTextView
                        android:id="@+id/reigster_textView8"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_height="40sp"
                        android:textSize="@dimen/textSize"
                        android:singleLine="true"
                        android:gravity="center"
                        android:text="Office Phone : "/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".5"
                android:layout_gravity="center"
                >
                <EditText
                    android:id="@+id/edittext1"
                    android:layout_width="fill_parent"
                    android:inputType="textCapSentences"
                    android:layout_marginTop="5sp"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:layout_height="40sp" />
                <EditText
                    android:id="@+id/edittext2"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5sp"
                    android:paddingLeft="8dp"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:layout_height="40sp"/>
                <Spinner
                    android:id="@+id/profile_spinner"
                    android:layout_marginTop="5sp"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/custom_button_green"/>
                <EditText
                    android:id="@+id/edittext4"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"
                    android:paddingLeft="8dp"
                    android:editable="false"
                    android:layout_marginTop="5sp"
                    android:singleLine="true"/>
                <EditText
                    android:id="@+id/edittext5"
                    android:paddingLeft="8dp"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="5sp"
                    android:layout_height="40sp"/>
                <EditText
                    android:paddingLeft="8dp"
                    android:id="@+id/edittext6"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5sp"
                    android:editable="false"/>
                <EditText
                    android:singleLine="true"
                    android:id="@+id/edittext7"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5sp"
                    android:paddingLeft="8dp"
                    android:layout_height="40sp"/>
                <EditText
                    android:singleLine="true"
                    android:id="@+id/edittext8"
                    android:layout_width="fill_parent"
                    android:paddingLeft="8dp"
                    android:layout_marginTop="5sp"
                    android:layout_height="40sp"/>
                <EditText
                    android:singleLine="true"
                    android:layout_marginTop="5sp"
                    android:paddingLeft="8dp"
                    android:id="@+id/edittext9"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"/>
                <EditText
                    android:singleLine="true"
                    android:paddingLeft="8dp"
                    android:id="@+id/edittext10"
                    android:layout_marginTop="5sp"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"/>

                <EditText
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:id="@+id/edittext11"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5sp"
                    android:layout_height="40sp"/>
                <EditText
                    android:singleLine="true"
                    android:id="@+id/edittext12"
                    android:paddingLeft="8dp"
                    android:layout_marginTop="5sp"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"/>
                <EditText
                    android:id="@+id/edittext13"
                    android:layout_marginTop="5sp"
                    android:paddingLeft="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"
                    android:inputType="number"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

        </LinearLayout>
    <com.amrita.aerl.suraksha.MycustomButton
        android:id="@+id/profsave"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/custom_button_green"/>
</LinearLayout>
