<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    android:paddingLeft="10dp"
    android:background="@drawable/bg_small"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:layout_weight="6">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsizeLarge"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Delivery Status"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/deliveredto"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/double_tick"/>
            <TextView
                android:id="@+id/deliveredStatus"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivered To"/>
        </LinearLayout>
        <ListView
            android:layout_marginLeft="25dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:id="@+id/deliveredListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/sentTo"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/com_facebook_button_like_icon_selected"/>
            <TextView
                android:id="@+id/sentStatus"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sent"/>
        </LinearLayout>
        <ListView
            android:layout_marginLeft="25dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:id="@+id/sentListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/closeSos"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Close"
            android:background="@drawable/pink_btn"
            android:layout_gravity="bottom"/>
    </LinearLayout>
</LinearLayout>