<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.amrita.aerl.suraksha.MycustomTextView
        android:id="@+id/tv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Downloading File with ProgressBar Demo From Coderzheaven"
        />
    <com.amrita.aerl.suraksha.MycustomButton
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download File"
        android:onClick="downloadFile"
        />
</LinearLayout>