<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@drawable/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/appName"
                android:background="@drawable/large_logo"
                android:layout_width="220sp"
                android:layout_height="80sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            >
            <com.amrita.aerl.suraksha.MycustomTextView
                android:textSize="@dimen/textsizeLarge"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms &amp; Conditions"
                />

        </LinearLayout>



  <!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"

        android:layout_height="50sp">-->
         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15sp"
                android:paddingRight="10sp"
                android:paddingBottom="70sp"
                android:layout_gravity="center_vertical">
             <ScrollView
                 android:layout_width="match_parent"
                 android:layout_height="fill_parent">
                 <com.amrita.aerl.suraksha.MycustomTextView
                     android:id="@+id/txt"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/termsConditions"
                     android:textColor="#ffffff"/>

             </ScrollView>
            </LinearLayout>
  <!-- </ScrollView>-->

    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp">
                <com.amrita.aerl.suraksha.MycustomButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/accept_icon"
                    android:gravity="center"
                    android:id="@+id/accept"/>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>
