<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars = "vertical"
    android:background="@drawable/bg"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="top"
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/profileImage"
            android:layout_marginTop="10sp"
            android:layout_width="150sp"
            android:layout_gravity="center"
            android:src="@drawable/img"
            android:layout_height="150sp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:weightSum="5"
            android:paddingLeft="@dimen/textsizeSmall"
            android:paddingRight="@dimen/textsizeSmall"
            android:layout_marginTop="@dimen/textsizeSmall"
            android:layout_marginBottom="@dimen/textsizeSmall"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_weight="3.2">
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Name : "/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Gender : "/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="BirthDate : "/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Phone : "/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Email ID : "/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Address : "/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="City : "/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="State : "/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Country : "/>

                <com.amrita.aerl.suraksha.MycustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Occupation : "/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Office Address : "/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Office Phone : "/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:id="@+id/TextView1"
                    android:textSize="@dimen/textsize"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:layout_height="40sp"/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:id="@+id/TextView2"
                    android:textSize="@dimen/textsize"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:layout_height="40sp"/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:id="@+id/TextView3"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:layout_height="40sp"/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:gravity="center_vertical"
                    android:id="@+id/TextView4"
                    android:textSize="@dimen/textsize"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:id="@+id/TextView5"
                    android:textSize="@dimen/textsize"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_height="40sp"/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/TextView6"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize"
                    android:gravity="center_vertical"
                    android:id="@+id/TextView7"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:id="@+id/TextView8"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:gravity="center_vertical"
                    android:id="@+id/TextView9"
                    android:textSize="@dimen/textsize"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:id="@+id/TextView10"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:textSize="@dimen/textsize"
                    android:gravity="center_vertical"
                    android:layout_height="40sp"/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:id="@+id/TextView11"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize"
                    android:layout_height="40sp"/>
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:id="@+id/TextView12"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:textSize="@dimen/textsize"
                    android:layout_height="40sp"/>

            </LinearLayout>
        </LinearLayout>
        <com.amrita.aerl.suraksha.MycustomButton
            android:id="@+id/profileedit"
            android:layout_width="250sp"
            android:layout_height="40sp"
            android:text="Edit"
            android:layout_marginBottom="35dp"
            android:textSize="@dimen/textsize"
            android:background="@drawable/custom_button_pink"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>