<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <com.amrita.aerl.suraksha.MycustomTextView
        android:id="@+id/textViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/textsizeExtraLarge"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <WebView
                android:id="@+id/webView1"
                android:paddingRight="10sp"
                android:paddingLeft="13sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <WebView
                android:id="@+id/webView2"
                android:paddingRight="10sp"
                android:paddingLeft="13sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <WebView
                android:id="@+id/webView3"
                android:paddingRight="10sp"
                android:paddingLeft="13sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>