<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:id="@+id/nameLayout"
        android:layout_weight=".4">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_weight="9">

            <ImageView
                android:layout_width="300sp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@drawable/large_logo" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/viewFliper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/nameLayout" >

        <ImageView
            android:id="@+id/profimage"
            android:layout_width="wrap_content"
            android:layout_height="75sp"
            android:layout_weight=".1"
            android:layout_gravity="center"
            android:background="@drawable/img" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/green_btn"
                android:id="@+id/addprofpic"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <com.amrita.aerl.suraksha.MycustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsizeLarge"
                android:gravity="center"
                android:text="+ Add Profile Image"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".4">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_weight="8">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/buttonnew"
                    android:id="@+id/profpicskip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <com.amrita.aerl.suraksha.MycustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsizeLarge"
                    android:gravity="center"
                    android:text="Skip"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <com.amrita.aerl.suraksha.MycustomButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_green"
                    android:id="@+id/profpicNext"
                    android:text="Next"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight=".4"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingBottom="15sp"
        android:orientation="vertical">
    <com.amrita.aerl.suraksha.MycustomTextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsizeSmall"
        android:text="@string/version_number"/>
    <com.amrita.aerl.suraksha.MycustomTextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textsizeSmall"
        android:text="@string/copyrights"/>
    </LinearLayout>
</LinearLayout>
