<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amrita.aerl.suraksha.Map_Friends"
    android:orientation="vertical">




    <fragment
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>
