<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="10sp"
    android:layout_marginLeft="10sp"
    android:layout_gravity="bottom"
    android:background="@drawable/bg"
    android:layout_marginRight="10sp"
    >
    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    <com.amrita.aerl.suraksha.MycustomTextView
        android:id="@+id/sosMessageTxt"
        android:background="#FF0000"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>