<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amrita.aerl.suraksha.mapview">
    <fragment

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="30dp"
            android:layout_alignParentTop="true"
            android:id="@+id/tv"
            android:background="#fdfdfd"
            android:textColor="#000000"
            android:elevation="10dp"

          />

       <Spinner
           android:layout_width="match_parent"
           android:layout_height="25dp"
         android:layout_margin="30dp"
           android:id="@+id/spin"
           android:layout_alignParentBottom="true"
          android:elevation="10dp"

           />




    </RelativeLayout>
</FrameLayout>
