<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        />
    <ImageView
        android:id="@+id/thumbnail_micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/thumbnail_mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:paddingTop="30dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5">


    <!--<TextView
        android:id="@+id/tv1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Downloading File...."
        />-->

    <com.amrita.aerl.suraksha.MycustomButton
        android:id="@+id/b1"
        android:background="#5882ff"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download File"
        android:textColor="#ffffff"

        />

        <com.amrita.aerl.suraksha.MycustomButton
            android:id="@+id/playBut"
            android:background="#5882ff"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play File"
            android:textColor="#ffffff"
            android:onClick="playFile"/>
    </LinearLayout>






</LinearLayout>
