<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_small"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:weightSum="6"
    android:layout_height="match_parent">
    <TextView
        android:layout_weight="0.2"
        android:textSize="@dimen/textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:id="@+id/imgName"/>
    <ImageView
        android:layout_weight="6"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageGetter"/>

    <Button
        android:layout_weight=".2"
        android:id="@+id/closesImage"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Close"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/pink_btn"
        android:layout_gravity="fill_vertical|center"/>
</LinearLayout>