<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.amrita.aerl.suraksha.MycustomTextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter your Mobile Number"/>

    <EditText android:id="@+id/editNumID"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>