<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="fill_parent" />
    <ImageView
        android:id="@+id/play_video_icon"
        android:layout_width="@dimen/play_image_width"
        android:layout_height="@dimen/play_image_height"
        android:src="@drawable/play_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>