<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:padding="5dip">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/image"
        android:layout_alignRight="@+id/image"
        android:layout_alignEnd="@+id/image"
        android:paddingRight="5dp"
        android:paddingBottom="1.5dp"
        android:id="@+id/textView" />
    <ImageView
        android:layout_width="@dimen/upload_image_width"
        android:layout_height="@dimen/upload_image_height"
        android:paddingRight="5dp"
        android:paddingBottom="1.5dp"
        android:id="@+id/upload_image"
        android:visibility="gone"
        android:src="@drawable/retry_new"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/donut_progress"
        android:layout_width="85dp"
        android:visibility="gone"
        android:layout_height="85dp"
        custom:donut_progress="30"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>