<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:gravity="top"
                android:layout_height="wrap_content">

                <com.amrita.aerl.suraksha.MycustomTextView
                    android:id="@+id/location_custom"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/textsize"
                    android:textStyle="normal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="Searching..."/>

                <ImageView
                    android:id="@+id/notificationClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/notification_icon_40"
                    android:layout_weight="0.1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:paddingBottom="75sp"
                android:layout_height="fill_parent">
                <ImageView
                    android:layout_width="@dimen/helpImageWidth"
                    android:layout_height="@dimen/helpImageHeight"
                    android:id="@+id/help"
                    android:layout_gravity="center"
                    android:src="@drawable/help_rect"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="15sp">

            <LinearLayout
                android:id="@+id/undoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.amrita.aerl.suraksha.MycustomTextView
                    android:id="@+id/undoText"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:gravity="center"
                    android:paddingRight="15sp"
                    android:text="Undo Help Select"
                    android:textSize="@dimen/textsizeLarge" />

                <com.amrita.aerl.suraksha.MycustomTextView
                    android:id="@+id/timertxt"
                    android:layout_width="65sp"
                    android:layout_height="wrap_content"
                    android:background="#00FF00"
                    android:text="Undo"
                    android:textColor="#000000"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/undoBtn"
                    android:layout_width="65sp"
                    android:layout_height="35sp"
                    android:background="@drawable/custom_button_green"
                    android:text="Undo"
                    android:textColor="#000000" />


            </LinearLayout>
            <com.amrita.aerl.suraksha.MycustomTextView
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize"
                android:text="@string/version_number"/>

            <com.amrita.aerl.suraksha.MycustomTextView
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/textsizeSmall"
                android:text="@string/copyrights"/>
        </LinearLayout>
</RelativeLayout>