<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="15sp"
    android:paddingBottom="15sp"
    android:paddingLeft="10sp"
    android:paddingRight="10sp">

    <ImageView
        android:id="@+id/imgListItem"
        android:layout_width="wrap_content"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <com.amrita.aerl.suraksha.MycustomTextView
            android:id="@+id/txtListItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize" />
        <com.amrita.aerl.suraksha.MycustomTextView
            android:id="@+id/txtListItemAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">
            <com.amrita.aerl.suraksha.MycustomTextView
                android:id="@+id/txtListItemDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:textSize="@dimen/textsizeSmall"
                android:text="Date"
                android:singleLine="true"/>
            <com.amrita.aerl.suraksha.MycustomTextView
                android:layout_weight="3"
                android:singleLine="true"
                android:id="@+id/txtListItemTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="@dimen/textsizeSmall" />
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imgStatus"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>