<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <com.amrita.aerl.suraksha.MycustomTextView
            android:id="@+id/txtListItemName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsizeExtraLarge"
            android:textColor="@android:color/black"/>

        <com.amrita.aerl.suraksha.MycustomTextView
            android:id="@+id/txtListItemNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsizeLarge"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>