<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/bg"
    android:gravity="top"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/profImg"
        android:paddingTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="120sp"
        android:layout_gravity="center"
        android:src="@drawable/prof_pic_area"/>

    <com.amrita.aerl.suraksha.MycustomTextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textSize="@dimen/textsizeLarge"
        android:paddingBottom="5sp"
        android:paddingLeft="13sp"
        android:layout_alignParentBottom="true"/>

</LinearLayout>
