<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    android:background="@drawable/bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.amrita.aerl.suraksha.MycustomTextView
            android:id="@+id/custom_mesage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customize Message"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/textSize"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"/>
        <com.amrita.aerl.suraksha.MycustomTextView
            android:layout_width="match_parent"
            android:layout_height="1.6dp"
            android:background="#333333" />

        <com.amrita.aerl.suraksha.MycustomTextView
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Alert"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/textSize"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"/>
        <com.amrita.aerl.suraksha.MycustomTextView

            android:layout_width="match_parent"
            android:layout_height="1.6dp"
            android:background="#333333" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <com.amrita.aerl.suraksha.MycustomTextView
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/textSize"
            android:fontFamily="sans-serif-medium"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Media Storage"
            android:textColor="#ffffff"
            />

        <Spinner
            android:layout_weight=".5"
            android:id="@+id/mediaStorage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <com.amrita.aerl.suraksha.MycustomTextView

        android:layout_width="match_parent"
        android:layout_height="1.6dp"
        android:background="#333333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <com.amrita.aerl.suraksha.MycustomTextView
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/textSize"
            android:fontFamily="sans-serif-medium"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textColor="#ffffff"
            />

        <Spinner
            android:layout_weight=".5"
            android:id="@+id/cameraOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <!--<com.amrita.aerl.suraksha.MycustomTextView
            android:textColor="#ffffff"
            android:id="@+id/selCameraOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/osversions"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" />-->

    </LinearLayout>

    <com.amrita.aerl.suraksha.MycustomTextView

        android:layout_width="match_parent"
        android:layout_height="1.6dp"
        android:background="#333333" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <com.amrita.aerl.suraksha.MycustomTextView
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/textSize"
            android:fontFamily="sans-serif-medium"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connectivity"
            android:textColor="#ffffff"/>

        <Spinner
            android:id="@+id/netOptions"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />
        <!-- style="@style/spinnerStyle"-->
        <!--<com.amrita.aerl.suraksha.MycustomTextView
            android:id="@+id/selnetOption"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/osversions"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" />-->
    </LinearLayout>

    <com.amrita.aerl.suraksha.MycustomTextView

        android:layout_width="match_parent"
        android:layout_height="1.6dp"
        android:background="#333333" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <com.amrita.aerl.suraksha.MycustomTextView
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/textSize"
            android:fontFamily="sans-serif-medium"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sim Settings"
            android:textColor="#ffffff"/>

        <Spinner
            android:id="@+id/simSet"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

</LinearLayout>