<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:title="Settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="test"
            android:title="Track permission" />

        <EditTextPreference
            android:key="prefCustomMsg"
            android:title="Help Message"
            android:summary="Set Your Message"
            android:defaultValue="I am in Danger.Plz Help Me. My Current Location is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RingtonePreference android:key="ringtone_pref"
            android:title="Ringtone"
            android:summary="Default"
            android:ringtoneType="all"
            android:showDefault="true"
            android:showSilent="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ListPreference
            android:key="prefUpdateCamera"
            android:title="Camera"
            android:summary="Set Camera"
            android:defaultValue="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListPreference
            android:key="prefUpdateStorage"
            android:title="Storage"
            android:summary="Set Storage"
            android:defaultValue="0"
            />

        <ListPreference
            android:key="prefUndoDuration"
            android:title="Delay Help (Sec)"
            android:summary="Set Connectivity"
            android:defaultValue="0" />

</PreferenceScreen>