<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="#FF69B4" android:endColor="#FF69B4" android:angle="270" />
            <stroke android:width="10sp" android:color="#FF69B4" />
            <corners android:radius="40sp" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient android:startColor="#A8265E" android:endColor="#A8265E" android:angle="270" />
            <stroke android:width="10sp" android:color="#A8265E" />
            <corners android:radius="40sp" />
        </shape>
    </item>

</selector>