<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="#5EE560" android:endColor="#5EE560" android:angle="270" />
            <stroke android:width="10sp" android:color="#5EE560" />
            <corners android:radius="40sp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="#009900" android:endColor="#009900" android:angle="270" />
            <stroke android:width="10sp" android:color="#009900" />
            <corners android:radius="40sp" />
        </shape>
    </item>
</selector>