<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=36:73:80:24:37:AC:60:0C:06:08:B2:30:33:31:13:35:DF:A3:36:A7%3Bcom.amrita.aerl.suraksha

    You can also add your credentials to an existing key, using this line:
    36:73:80:24:37:AC:60:0C:06:08:B2:30:33:31:13:35:DF:A3:36:A7;com.amrita.aerl.suraksha

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAJwC95bDYooM3Gua9rbkHgJb3hdUOYrKY
    </string>
</resources>
