<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="updateStorage">
        <item name="3">SD card</item>
        <!--<item name="7">Weekly</item>
        <item name="3">Yearly</item>
        <item name="0">Never(I will Myself) </item>-->
    </string-array>
    <string-array name="updateStorageValues">
        <item name="3">SD card</item>
       <!-- <item name="7">7</item>
        <item name="30">30</item>
        <item name="0">0</item>-->
    </string-array>

    <string-array name="updateCamera">
        <item name="1">Front Camera</item>
        <item name="2">Back Camera</item>

    </string-array>

    <string-array name="updateCameraValues">
        <item name="1">Front Camera</item>
        <item name="2">Back Camera</item>
    </string-array>

    <string-array name="updateConnectivity">
        <item name="5">Wifi</item>
        <item name="6">GPRS</item>

    </string-array>

    <string-array name="updateConnectivityValues">
       <!-- <item name="5">1</item>-->
        <item name="5">Wifi</item>
        <item name="6">GPRS</item>
    </string-array>

    <string-array name="updateSimSettings">
        <item name="10">Sim1</item>
        <item name="11">Sim2</item>
    </string-array>

    <string-array name="updateSimSettingsValues">
        <item name="10">Sim1</item>
        <item name="11">Sim2</item>
    </string-array>

</resources>