<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="textSize">22dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <color name="action_bar">#2C2B2B</color>

    <!-- Text sizes -->
    <dimen name="text_size_small">14.0sp</dimen>
    <dimen name="text_size_medium">16.0sp</dimen>

    <!-- ActionBar color strip -->
    <dimen name="colorstrip">0dp</dimen>
    <dimen name="upload_image_width">120dp</dimen>
    <dimen name="upload_image_height">50dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>

</resources>
