<resources>
    <string name="app_name">Suraksha</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="already_registered">Device is already registered on server.</string>
    <string name="gcm_registered">From GCM: device successfully registered!</string>
    <string name="gcm_unregistered">From GCM: device successfully unregistered!</string>
    <string name="gcm_message">GCM friend is in danger</string>
    <string name="gcm_error">From GCM: error (%1$s).</string>
    <string name="gcm_recoverable_error">From GCM: recoverable error (%1$s).</string>
    <string name="gcm_deleted">From GCM: server deleted %1$d pending messages!</string>

    <string name="Message">I am in Danger. Plz Help Me. My Current Location is </string>

    <string name="server_registering">Trying (attempt %1$d/%2$d) to register device on Suraksha Server.</string>
    <string name="server_registered">From Suraksha Server: successfully added device!</string>
    <string name="server_unregistered">From Suraksha Server: successfully removed device!</string>
    <string name="server_register_error">Could not register device on Suraksha Server after %1$d attempts.</string>
    <string name="server_unregister_error">Could not unregister device on Suraksha Server (%1$s).</string>
    <string name="options_register">Register</string>
    <string name="version_number">Suraksha - Alpha Version 1.0.272</string>
    <string name="copyrights">All rights reserved | Copyright © 2016 Amrita.</string>
    <string name="options_unregister">Unregister</string>
    <string name="error_config">Please set the %1$s constant and recompile the app.</string>
    <string name="dangerMsg">I am in Danger. Plz Help Me. My Current Location is </string>
    <string name="enter_10_digit_number">Enter Your 10 digit Mobile Number not </string>
    <string name="verify_reg">Verifing Registration</string>
    <string name="nointernet">You Do not have internet connection</string>
    <string name="set_number">Set your Number</string>
    <string name="enter_correct_number">Kindly enter your valid Mobile Number.</string>
    <string name="reg_success">Registration Successful</string>
    <string name="check_internet">Check your internet Connection</string>
    <string name="in_progress">In progress...</string>
    <string name="loadin_notify">Loading Notifications...</string>
    <string name="download_notify_image">Downloading Images...</string>
    <string name="download_notify_video">Downloading Video...</string>
    <string name="load_notify">Loading Images...</string>
    <string name="video_support">Right now Video upload is not supporeted.</string>
    <string name="click_to_close">Click on the Name again to Close</string>
    <string name="add_someone_else">You cannot add your self add someone else</string>
    <string name="need_one_more_unmark">You need atleast one contact to be present,so Unmark one and try again.</string>
    <string name="need_one_more">You need atleast one contact to be present,so Add another one and delete this one.</string>
    <string name="select_contact">Select a Contact to Delete</string>
    <string name="sure_delete">Are you sure you want to Delete?</string>


    <string name="facebook_app_id">1181375031877500</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_navigation_drawer">NavigationDrawer</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title_activity_test">TestActivity</string>
    <string name="title_activity_custom_sos">CustomSos</string>
    <string name="title_activity_maps">Map</string>


    <string name="para_1">Surakhsa App is developed by Amrita E-Learning Research Lab,
        which is a part of Amrita Vishwa Vidyapeetham. Amrita E-Learning Research Lab
        is one of the fastest growing and the biggest funded software and E-Learning projects
        in India and works on technology and environments for learner centric education through
        direct online channels.</string>

    <string name="para_2">Amrita Vishwa Vidyapeetham is a multi-campus,
        multi-disciplinary research university that is accredited
        \'A\' by NAAC and is ranked as one of the best research universities in India.
        The university is spread across five campuses in three states of India - Kerala,
        Tamil Nadu and Karnataka, with the University headquarters at Ettimadai,
        Coimbatore district, Tamil Nadu. The university continuously collaborates with top US universities
        including Ivy league universities and top European universities for regular student exchange programs,
        and has emerged as one of the fastest growing institutions of higher learning in India. The university is
        managed by the Mata Amritanandamayi Math.</string>

    <string name="para_3">The major areas of research and development undertaken by Amrita E-Learning Research Lab include
        Online Collaboration, Video Technology, Networks, Multimedia Content and Sharing, Interactive Games, Pedagogy,
        Image Recognition, Knowledge Representation.</string>


    <string name="kmaway">km away from you.</string>


    <string name="termsConditions">
Thank you for downloading Suraksha App. Suraksha is a personal safety app developed by Amrita University which is designed to send alerts to your friends and family when you are in danger situation and needs help. This app not just acts as an informant for your near and dear ones but also promises to act against the offenders by providing an SOS alert to your phone contact list. This app provides users to keep audio/ video recordings as a proof of any event or incident, to get in touch with the helpline centers thus providing right help on right time.
To use the service, our product requires a device with a minimum amount of 60 MB of available storage, the Android Operating System Ice Cream Sandwich and above.\n
The service is available to everyone. You confirm that you are completely aware that the services may not work accurately, continuously or error- free depending on circumstances such as network connectivity, availability of GPS/Wi-Fi information, status or condition of your/your chosen contact’s device, battery level and other circumstances which are completely out of our control.\n
You hereby agree the security of your device and Suraksha account details and it is your responsibility to ensure the same. \n
The accuracy of the location information and time delivery services may be affected by the surroundings, network availability, strength, GPS working of the device and condition of the device and that of your chosen contact. Your chosen devices must be a working mobile phone, device turned on and capable of accepting internet messages and text messages. In order for the services to function as intended, it is mandatory to switch ON the GPS and WIFI – functions. Internet access, SMS/ Call charge balance and GPS location services being activated with your local telecom provider is required to be enabled for accurate location tracking.\n

       Agreement:\n
        \t\t\t\t•	You should agree to share your location and contact details. Where your location details will be shared with the chosen contact. In addition Suraksha may collect and transfer to a third party service providers, your device information or any other data collected during the service for the effective completion of our service.\n
        \t\t\t\t•	You agree that you have taken consent from the chosen contacts to send SOS alert, messages and call to the respective contact.\n
        \t\t\t\t•	You are aware and agree that SMSes will be sent from your mobile at your cost, to confirm the mobile numbers and their acceptance by the predefined contacts. \n
        \t\t\t\t•	You are aware and agree that yours mobile internet/Wi-fi, SMS and Talk time plan will be used to send data information on your location on a continuous basis for a defined period of time and that you will be charged by your network operator for using the facilities as per the terms you have agreed with them.\n
        \t\t\t\t•	Depending on the type of product you have procured, Suraksha will access the relevant details from your/ your contact’s devices and you as the authorized person have given us the rights to access the same by agreeing to opt for our app/ services.\n
        \t\t\t\t•	You hereby agree that you have no objection to us sending services, new launches, renewal of services or any other alerts.\n


The contents of the app including logos, designs and other intellectual properties belong to Amrita E-Learning Research Lab. Nothing in the Terms grants you a right or license to use any trade mark, design right or copyright owned by Amrita. Suraksha app is currently free and Amrita holds the full rights over this for any change. By installing the app you are agree to be bound by these terms and conditions. Please review them carefully before installation or acceptance.\n

    </string>
    <string name="title_activity_rssreader_tabbed">RSSreaderTabbed</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="title_activity_tracking">activity_tracking</string>
    <string name="title_activity_map__contacts">Map</string>
    <string name="title_activity_maplocations">Maplocations</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_indoor__maps">IndoorMap</string>
    <string name="title_activity_indoor2">Map</string>
</resources>
