<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:typeface">sans</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">false</item>
    </style>
    <style name="myDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        ...
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:popupBackground">@drawable/bg</item>
    </style>

    <style name="ActionBarButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@null</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="ActionBarlayout" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">true</item>
    </style>

    <style name="ActionBarButtonWhite" parent="@style/ActionBarButton">

    </style>

    <style name="ActionBarButtonOffWhite" parent="@style/ActionBarButton">

    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:popupBackground">@drawable/bg</item>
    </style>

    <style name="CustomFontDialog" parent="android:Theme.Holo.Dialog">
        <item name="android:typeface">sans</item>
    </style>


</resources>
