<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_dpacing">16dp</dimen>
    <dimen name="textsize">22dp</dimen>
    <dimen name="textsizeSmall">15dp</dimen>
    <dimen name="textsizeLarge">32dp</dimen>
    <dimen name="notifyImageHeight">95dp</dimen>
    <dimen name="notifyImageWidth">95dp</dimen>
    <dimen name="textsizeExtraLarge">38dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="image_width">350dp</dimen>
    <dimen name="image_height">200dp</dimen>


    <dimen name="play_image_width">110dp</dimen>
    <dimen name="play_image_height">80dp</dimen>

    <dimen name="upload_image_width">140dp</dimen>
    <dimen name="upload_image_height">50dp</dimen>

    <dimen name="helpImageHeight">470dp</dimen>
    <dimen name="helpImageWidth">470dp</dimen>
</resources>